
@font-face {
  font-family: 'AnonymousPro-Regular';
  src: url('../fonts/AnonymousPro-Regular.eot');
  src: local('☺'),
    url('../fonts/AnonymousPro-Regular.woff') format('woff'),
    url('../fonts/AnonymousPro-Regular.ttf') format('truetype'),
    url('../fonts/AnonymousPro-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'AnonymousPro-Bold';
  src: url('../fonts/AnonymousPro-Bold.eot');
  src: local('☺'),
    url('../fonts/AnonymousPro-Bold.woff') format('woff'),
    url('../fonts/AnonymousPro-Bold.ttf') format('truetype'),
    url('../fonts/AnonymousPro-Bold.svg') format('svg');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'AlegreyaSC-Bold';
  src: url('../fonts/AlegreyaSC-Bold.eot');
  src: local('☺'),
    url('../fonts/AlegreyaSC-Bold.woff') format('woff'),
    url('../fonts/AlegreyaSC-Bold.ttf') format('truetype'),
    url('../fonts/AlegreyaSC-Bold.svg') format('svg');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'AlegreyaSC-Regular';
  src: url('../fonts/AlegreyaSC-Regular.eot');
  src: local('☺'),
    url('../fonts/AlegreyaSC-Regular.woff') format('woff'),
    url('../fonts/AlegreyaSC-Regular.ttf') format('truetype'),
    url('../fonts/AlegreyaSC-Regular.svg') format('svg');
  font-weight: 400;
  font-style: normal;
}


