html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  @extend %AnPro-Regular;
  color: $text;
  position: relative;
  overflow-x: hidden;
  margin: 0 auto;
  background-color: $background;
}

p {
  margin: 0;
  // line-height: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: inherit;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
.container {
  max-width: 1310px;
  margin: 0 auto;
  padding: 0 15px;
}
.main__btn {
  padding: 13px 20px;
  border: 1px solid $blue;
  border-radius: 3px;
  font-size: 16px;
  line-height: 16px;
  cursor: pointer;
  transition: all .7s;
  text-align: center;
  &:hover{
    color: $background;
    background-color: $blue;
  }
}
.main__line {
  background: rgba(181, 171, 159, 0.8);
  padding: 16px 70px 30px;
  position: relative;
  margin-bottom: 50px;
  &::after{
    content: "";
    position: absolute;
    left: -1280px;
    top: 0;
    height: 113px;
    width: 100%;
    background: rgba(181, 171, 159, 0.8);
  }
}
.main-title{
  @extend %AlGrey-Bold;
  font-size: 48px;
  line-height: 65px;
  margin-left: auto;
  color: $background;
  position: relative;
  padding: 0 20px;
  border-bottom: 2px solid $blue;
  max-width: fit-content;
}
.title{
  @extend %AlGrey-Bold;
  font-size: 36px;
  line-height: 49px;
  padding: 0px 35px;
  border-bottom: 2px solid $blue;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 56px;
  max-width: fit-content;
}
// start global header
.header__global-line {
  margin-top: 80px;
}
.header__global-images {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 640px;
  height: 790px;
  z-index: 1;
  box-shadow: 0px 4px 10px #3B3B3B;
}
.header__global-inner {
  display: flex;
  justify-content: space-between;
  margin-top: -220px;
}
.header__global-box {
  margin-top: 220px;
  max-width: 585px;
  width: 100%;
  padding: 0 40px;
  position: relative;
}
.header__global-text {
  padding-top: 40px;
}
.global__btn {
  text-align: center;
}
.flat__btn {
  padding-top: 170px;
}
.helical__btn{
  padding-top: 45px;
}
.winder__btn{
  padding-top: 70px;
}
.finishing__btn{
  padding-top: 95px;
}
.header__global--down-text {
  padding: 34px 0 45px;
  font-size: 18px;
  line-height: 25px;
}

// end global header
// start global slider
.global-slider__inner {
  padding: 0 50px;
  position: relative;
  padding-bottom: 50px;
}
.global-slider__item {
  min-height: 250px !important;
  height: 100%;
  margin: 0 25px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.slick-next {
  position: absolute;
  right: 0px;
  top: 80px;
  z-index: 1;
}
.slick-prev {
  top: 80px;
  z-index: 1;
  left: 0;
  position: absolute;
}
.slick-arrow {
  cursor: pointer;
  outline: none;
  width: 55px;
  height: 90px;
  background-color: transparent;
  border: none;
}
// end global slider

.price__header{
  min-height: 100px !important;
}