@media(max-width: 1300px) {
  .stairs__wrapper{
    justify-content: center;
  }
  .stairs__item{
    margin-left: 40px;
    margin-right: 40px;
  }
  .gallery__inner{
    justify-content: center;
  }
}



@media(max-width: 1250px) {
  .menu__wrapper {
    display: block;
  }
  .header__btn {
    margin: 0 auto;
  }
  .header__menu {
    position: absolute;
    top: 0;
    right: -310px;
    max-width: 310px;
    width: 100%;
    height: 885px;
    background: rgba(59, 59, 59, 0.95);
    padding-top: 40px;
    transition: all .5s;
    padding-bottom: 20px;
    z-index: 10;
  }
  .menu__list {
    padding-left: 60px;
    &+.menu__list {
      margin-left: 0;
      margin-top: 25px;
    }
  }
  .sub-menu{
    display: block;
    padding-top: 10px;
    position: relative;
    top: 0;
    left: -10px;
    margin-bottom: -10px;
    &__list{
          background: rgba(59, 59, 59, 0);
    }
  }
  .menu__arrow::before {
    display: none;
  }
  .footer__inner{
    flex-wrap: wrap;
  }
}

@media(max-width: 1200px) {
  .header__global-images {
    max-width: 486px;
    height: 600px;
  }
  .header__global-box{
    margin-top: 30px;
  }
  .header__global-inner{
    margin-top: 0;
    justify-content: center;
  }
  .header__global-box{
    max-width: 480px;
    padding: 0 5px 0px 30px;
  }
  .flat__btn {
    padding-top: 145px;
  }
  .header__global-line {
    margin-top: 0px;
  }
}

@media(max-width: 950px) {
  .main-title{
    font-size: 36px;
    line-height: 45px;
  }
  .header__title{
    text-align: center;
  }
  .benefits__subtitle{
    font-size: 18px;
    line-height: 22px;
  }
  .benefits__wrapper{
    flex-wrap: wrap;
     justify-content: center;
  }
  .benefits__item{
    max-width: 370px;
    width: 100%;
  }
  .header__global-box{
    max-width: 415px;
  }
  .flat__btn {
    padding-top: 95px;
  }
}









@media(max-width: 880px) {
  .footer__wrapper{
    flex-wrap: wrap;
  }
  .footer__info{
    order: 1;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
  }
  .footer__inner{
    justify-content: center;
    text-align: center;
  }
  .header__global-images {
    max-width: 324px;
    height: 400px;
  }
  .header__global-box{
    margin-top: 0;
  }
  .global__btn {
    padding-top: 30px;
  }
  
}

@media(max-width: 800px) {
  .benefits__inner,
  .stairs__inner {
    flex-wrap: wrap;
  }
  .benefits__text,
  .stairs__text{
    margin-bottom: 25px;
    text-align: center;
    padding-right: 0;
  }
  .benefits__btn,
  .stairs__btn{
    margin: 0 auto;
    text-align: center;
  }
  .benefits__item{
    margin-bottom: 20px;
  }
  .write__form{
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 25px;
  }
  .write__form-box{
    max-width: 500px;
    width: 100%;
    margin-bottom: 28px;
  }
  .write__btn{
    position: inherit;
  }
}



@media(max-width: 700px) {
  .header__global-inner{
    flex-wrap: wrap;
  }
  .header__global-images{
    margin-bottom: 30px;
  }
  .header__global-box{
    padding: 0;
  }
  .main__line{
    margin-bottom: 30px;
  }
}



@media(max-width: 650px) {
  .stairs__img{
    width: 250px;
  }
  .stairs__down{
    flex-wrap: wrap;
  }
  .stairs__down-text{
    width: 100%;
  }
  .header__title{
    border-bottom: transparent;
  }
}













@media(max-width: 550px) {
  .main__line{
    padding: 12px 30px 15px;
  }
  .price__inner{
    flex-wrap: wrap;
  }
  .price__name{
    width: 100%;
    margin-bottom: 10px;
  }
  .price-money{
    width: 100%;
  }
  .write__inner{
    flex-wrap: wrap;
  }
  .write__item{
    width: 100%;
    justify-content: center;
  }
  .write__social{
    padding: 0;
  }
  .write-phone,
  .write-e-mail{
    margin: 10px auto;
   max-width: 250px; 
   padding-right: 38px;
   text-align: center;
  }
  .global-slider__inner{
    padding: 0 0 50px 0;
  }
}





@media(max-width: 500px) {
  .stairs__img{
    display: none;
  }
  .stairs__item{
    flex-wrap: wrap;
    justify-content: center;
  }
  .stairs__down{
    max-width: 320px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-right: 0;
  }
  .stairs__down-price{
    text-align: center;
    max-width: 320px;
    width: 100%;
  }
  .stairs__down {
    padding-top: 10px;
  }
  .stairs__items-btn{
    margin-bottom: 10px;
    margin-left: 4px;
  }
  .write__title{
    // max-width: 270px;
    padding-top: 20px !important;
    margin-bottom: 0;
  }
  .write__form{
    padding-top: 20px;
    margin-bottom: 0;
  }
  .gallery__item{
    flex-wrap: wrap;
    max-width: 500px;
  }
  .gallery__box{
    max-width: 100%;
    height: auto;
  }
  .gallery__wrapper{
    width: 100%;
  }
  .gallery__box-description{
    padding-top: 15px;
  }
  .gallery__img{
    max-width: 500px;
  }
  .finishing__item{
    width: 320px;
    height: 229px;
    margin: 0px 0px 50px;
  }
  .finishing__text{
    padding-bottom: 50px;
  }
}





@media(max-width: 485px) {
  .main-title,
  .title{
    font-size: 28px;
    line-height: 32px;
  }
  .menu__list-btn {
    display: block;
  }
  .header__btn{
    display: none;
  }
  .header__menu{
    height: 1078px;
  }
  .title{
    margin-bottom: 30px;
    padding: 0 10px;
  }
  .benefits__subtitle,
  .benefits__wrapper {
    margin-bottom: 25px;
  }
  // Временный фикс бага картинки главного экрана. Не растягивалась вниз
  .header, 
  .header-background {
    height: 1050px;
  }
   // Временный фикс бага картинки главного экрана. Не растягивалась вниз
  .price__title{
    margin-bottom: 35px;
  }
  .header.global__header {
    height: auto;
  }
  .global__text{
    text-align: center;
  }
}
@media(max-width: 400px) {
  .global-slider__item{
    min-height: 220px !important;
    margin: 0;
  }
}