<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Отделочные работы</title>
  <link rel="icon" href="images/icons/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
</head>

<body>

  <header class="header global__header">
    <div class="container">
      <div class="header__top">
        <a href="index.html" class="header__logo">
          <img src="images/logo/logo.png" alt="">
        </a>
        <div class="menu__wrapper">
          <div class="menu__btn">
            <div class="menu__btn-row1"></div>
            <div class="menu__btn-row2"></div>
            <div class="menu__btn-row3"></div>
          </div>
        </div>
        <nav class="header__menu">
          <ul class="menu">
            <li class="menu__list">
              <a href="finishing.html" class="menu__list-link">
                Отделка лестниц
              </a>
            </li>
            <li class="menu__list menu__arrow">
              <div class="menu__list-link ">
                Типы лестниц
              </div>
              <ul class="sub-menu menu-mob ">
                <li class="sub-menu__list">
                  <a class="sub-menu__list-link" href="flat.html">
                    Прямая лестница
                  </a>
                </li>
                <li class="sub-menu__list">
                  <a class="sub-menu__list-link" href="helical.html">
                    Винтовая лестница
                  </a>
                </li>
                <li class="sub-menu__list">
                  <a class="sub-menu__list-link" href="404.html">
                    Г - образная лестница
                  </a>
                </li>
                <li class="sub-menu__list">
                  <a class="sub-menu__list-link" href="404.html">
                    П - образная лестница
                  </a>
                </li>
                <li class="sub-menu__list">
                  <a class="sub-menu__list-link" href="winder.html">
                    Забежная лестница
                  </a>
                </li>
                <li class="sub-menu__list">
                  <a class="sub-menu__list-link" href="404.html">
                    Наружная фасадная лестница
                  </a>
                </li>
                <li class="sub-menu__list">
                  <a class="sub-menu__list-link" href="404.html">
                    Индивидуальная
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__list">
              <a href="price.html" class="menu__list-link">
                Стоимость услуг
              </a>
            </li>
            <li class="menu__list">
              <a href="404.html" class="menu__list-link">
                Галерея работ
              </a>
            </li>
            <li class="menu__list">
              <a href="#contact" class="menu__list-link">
                Контакты
              </a>
            </li>
            <li class="menu__list">
              <a href="#popup" class="menu__list-link menu__list-btn main__btn ">
                Бесплатная консультация
              </a>
            </li>
          </ul>
        </nav>
        <a class="header__btn main__btn" href="#popup">
          Бесплатная консультация
        </a>
      </div>
      <div class="header__line main__line header__global-line animate__animated animate__fadeInLeft">
        <h1 class="header__title main-title">
          Отделочные работы
        </h1>
      </div>
      <div class="header__global-inner">
        <div class="header__global-images animate__animated animate__backInLeft"
          style="background-image: url('images/content/finishing1.jpg');">
        </div>
        <div class="header__global-box wow animate__animated animate__fadeInUp">
          <p class="header__text global__text">
            Сделать надёжную и практичную лестницу это ещё не всё!
          </p>
          <p class="header__text global__text">
            Не маловажную роль играет эстетическая часть. Именно отделка лестницы позволяет вам восхищаться конструкцией
            и ловить восторженные взгляды гостей.
            У нас имеется большой опыт в реализации смелых и интересных идей. А наши сотрудники с радостью помогут
            создать неповторимый образ вашей лестницы.
          </p>
          <p class="header__text global__text">
            Важно не упустить подготовительный этап перед отделкой: какой бы материал вы не выбрали, бетонную
            поверхность необходимо выровнять.
          </p>
          <p class="header__global-text global__text">
            <span>Стоимость работы от 500 руб за 1 кв/м</span>
          </p>
          <div class="global__btn finishing__btn">
            <a href="index.html" class="global__btn-link main__btn">
              На главную страницу
            </a>
          </div>
        </div>
      </div>
      <p class="header__global--down-text global__text wow animate__animated animate__fadeIn" >
        Мы работаем с самыми популярными материалами для отделки лестниц и предлагаем вам ознакомиться с ними.
      </p>
    </div>
  </header>

  <section class="plaster">
    <div class="container">
      <div class="finishing__box">
        <div class="finishing__title title">
          Штукатурка
        </div>
        <div class="finishing__text">
          На сайте указана приблезительная стоимость за изготовление лестниц
          Точную сумму вы можете узнать после консультации с нашим специалистом - оставьте заявку и получите замер
          бесплатно
        </div>
        <div class="finishing__inner">
          <div class="finishing__item wow animate__animated animate__fadeIn" data-wow-offset="200"
            style="background-image: url('images/content/plaster1.jpg');">
          </div>
          <div class="finishing__item finishing__item wow animate__animated animate__fadeIn" data-wow-offset="200" data-wow-delay="0.3s"
            style="background-image: url('images/content/plaster2.jpg');">
          </div>
          <div class="finishing__item wow animate__animated animate__fadeIn" data-wow-offset="200" data-wow-delay="0.5s"
            style="background-image: url('images/content/plaster3.jpg');">
          </div>
        </div>
        <div class="finishing__text">
          Получите скидку 15% на покупку второй лестницы
          При заказе лестницы мы готовы подарить вам наши услуги по заливке преддомовых ступеней
        </div>
      </div>
      <div class="finishing__box">
        <div class="finishing__title title">
          Плитка
        </div>
        <div class="finishing__text">
          На сайте указана приблезительная стоимость за изготовление лестниц
          Точную сумму вы можете узнать после консультации с нашим специалистом - оставьте заявку и получите замер
          бесплатно
        </div>
        <div class="finishing__inner">
          <div class="finishing__item wow animate__animated animate__fadeIn" data-wow-offset="200" data-wow-delay="0.5s"
            style="background-image: url('images/content/tile1.jpg');">
          </div>
          <div class="finishing__item wow animate__animated animate__fadeIn" data-wow-offset="200" data-wow-delay="0.3s"
            style="background-image: url('images/content/tile2.jpg');">
          </div>
          <div class="finishing__item wow animate__animated animate__fadeIn" data-wow-offset="200" 
            style="background-image: url('images/content/tile3.jpg');">
          </div>
        </div>
        <div class="finishing__text">
          Получите скидку 15% на покупку второй лестницы
          При заказе лестницы мы готовы подарить вам наши услуги по заливке преддомовых ступеней
        </div>
      </div>
      <div class="finishing__box">
        <div class="finishing__title title">
          Террасная доска
        </div>
        <div class="finishing__text">
          На сайте указана приблезительная стоимость за изготовление лестниц
          Точную сумму вы можете узнать после консультации с нашим специалистом - оставьте заявку и получите замер
          бесплатно
        </div>
        <div class="finishing__inner">
          <div class="finishing__item wow animate__animated animate__fadeIn" data-wow-offset="200" 
            style="background-image: url('images/content/terraced1.jpg');">
          </div>
          <div class="finishing__item wow animate__animated animate__fadeIn" data-wow-offset="200" data-wow-delay="0.3s"
            style="background-image: url('images/content/terraced2.jpg');">
          </div>
          <div class="finishing__item wow animate__animated animate__fadeIn" data-wow-offset="200" data-wow-delay="0.5s"
            style="background-image: url('images/content/terraced3.jpg');">
          </div>
        </div>
        <div class="finishing__text">
          Получите скидку 15% на покупку второй лестницы
          При заказе лестницы мы готовы подарить вам наши услуги по заливке преддомовых ступеней
        </div>
      </div>
    </div>
  </section>


  <section id="contact" class="write">
    <div class="write__background">
      <div class="container">
        <div class="write__title title">
          Свяжитесь с нами
        </div>
        <form action="" class="write__form">
          <div class="write__form-box">
            <input type="text" class="write__form-name" placeholder="Имя">
            <input type="text" class="write__form-phone" placeholder="Номер телефона">
            <input type="text" class="write__form-E-mail" placeholder="E-mail">
          </div>
          <div class="write__form-box">
            <input type="text" class="write__form-message" placeholder="Сообщение">
            <button class="write__btn main__btn">Отправить заявку</button>
          </div>
        </form>
      </div>
      <div class="write__line">
        <div class="container">
          <div class="write__inner">
            <div class="write__item">
              <a class="write-phone" href="tel:+79149221613">8 914 922 16 13</a>
              <a class="write-e-mail" href="tel:+email">E-mail</a>
            </div>
            <div class="write__item">
              <ul class="write__social">
                <li class="write__social-list">
                  <a class="write__social-link" href="whatsapp://send?phone=+79027641403">
                    <img src="images/icons/social1.svg" alt="">
                  </a>
                </li>
                <li class="write__social-list">
                  <a class="write__social-link" href="https://vk.com/public197232055">
                    <img src="images/icons/social2.svg" alt="">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__info">
          <a href="index.html" class="footer__logo">
            <img src="images/logo/logo.png" alt="">
          </a>
          <ul class="footer__box">
            <li class="footer__info-text">г. Иркутск, ул. Ленинана, 11</li>
            <li class="footer__info-text">Режим работы: 10.00 - 18.00</li>
            <li class="footer__info-text">ИНН 868693483486913</li>
            <li class="footer__info-text">Работаем по Иркутску</li>
            <li class="footer__info-text">и Иркутской области</li>
          </ul>
        </div>
        <div class="footer__inner">
          <div class="footer__item">
            <a href="finishing.html" class="footer__title">Отделка лестниц</a>
            <ul class="footer__menu">
              <li class="footer__list">
                <a href="finishing.html" class="footer__list-link">
                  Штукатурка
                </a>
              </li>
              <li class="footer__list">
                <a href="finishing.html" class="footer__list-link">
                  Плитка
                </a>
              </li>
              <li class="footer__list">
                <a href="finishing.html" class="footer__list-link">
                  Террасная доска
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__item">
            <a href="##" class="footer__title">Типы лестниц</a>
            <ul class="footer__menu">
              <li class="footer__list">
                <a href="flat.html" class="footer__list-link">
                  Прямая лестница
                </a>
              </li>
              <li class="footer__list">
                <a href="helical.html" class="footer__list-link">
                  Винтовая лестница
                </a>
              </li>
              <li class="footer__list">
                <a href="404.html" class="footer__list-link">
                  Г - образная лестница
                </a>
              </li>
              <li class="footer__list">
                <a href="404.html" class="footer__list-link">
                  П - образная лестница
                </a>
              </li>
              <li class="footer__list">
                <a href="winder.html" class="footer__list-link">
                  Забежная лестница
                </a>
              </li>
              <li class="footer__list">
                <a href="404.html" class="footer__list-link">
                  Наружная фасадная лестница
                </a>
              </li>
              <li class="footer__list">
                <a href="404.html" class="footer__list-link">
                  Индивидуальная
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__item">
            <a href="price.html" class="footer__title">Стоимость услуг</a>
          </div>

          <div class="footer__item">
            <a href="404.html" class="footer__title">Галерея работ</a>
          </div>
          <div class="footer__item">
            <a href="#contact" class="footer__title">Контакты</a>
            <ul class="footer__menu">
              <li class="footer__list">
                <a href="tel:+79149221613" class="footer__list-link">
                  8 914 922 16 13
                </a>
              </li>
              <li class="footer__list">
                <a href="#" class="footer__list-link">
                  E - mail
                </a>
              </li>
              <ul class="write__social footer__social">
                <li class="write__social-list">
                  <a class="write__social-link" href="whatsapp://send?phone=+79027641403">
                    <img src="images/icons/social1-white.svg" alt="">
                  </a>
                </li>
                <li class="write__social-list">
                  <a class="write__social-link" href="https://vk.com/public197232055">
                    <img src="images/icons/social2-white.svg" alt="">
                  </a>
                </li>
              </ul>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__mardvey">
      <a class="footer__mardvey-link" href="https://mardvey.ru/">РАЗРАБОТКА САЙТА BY MARDVEY</a>
    </div>
  </footer>


  <div id="popup" class="popup">
    <a class="popup__area" href="##"></a>
    <div class="popup__body">
      <div class="popup__content">
        <a class="popup__close" href=##>
          <img src="images/icons/close.svg" alt="">
        </a>
        <div class="write">
          <div class="write__background">
            <div class="container">
              <div class="write__title title">
                Свяжитесь с нами
              </div>
              <form action="" class="write__form popup__form">
                <div class="write__form-box popup-box">
                  <input type="text" class="write__form-name" placeholder="Имя">
                  <input type="text" class="write__form-phone" placeholder="Номер телефона">
                  <input type="text" class="write__form-E-mail" placeholder="E-mail">
                </div>
                <div class="write__form-box">
                  <input type="text" class="write__form-message" placeholder="Сообщение">
                  <button class="write__btn main__btn">Отправить заявку</button>
                </div>
              </form>
            </div>
            <div class="write__line">
              <div class="container">
                <div class="write__inner">
                  <div class="write__item">
                    <a class="write-phone" href="tel:+79149221613">8 914 922 16 13</a>
                    <a class="write-e-mail" href="tel:+74951234567">E-mail</a>
                  </div>
                  <div class="write__item">
                    <ul class="write__social">
                      <li class="write__social-list">
                        <a class="write__social-link" href="whatsapp://send?phone=+79027641403">
                          <img src="images/icons/social1.svg" alt="">
                        </a>
                      </li>
                      <li class="write__social-list">
                        <a class="write__social-link" href="https://vk.com/public197232055">
                          <img src="images/icons/social2.svg" alt="">
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>



  <script src="js/main.min.js"></script>
</body>

</html>