<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ошибка 404</title>
  <link rel="icon" href="images/icons/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
</head>

<body>

  <header class="header global__header price__header">
    <div class="container">
      <div class="header__top">
        <a href="index.html" class="header__logo">
          <img src="images/logo/logo.png" alt="">
        </a>
        <div class="menu__wrapper">
          <div class="menu__btn">
            <div class="menu__btn-row1"></div>
            <div class="menu__btn-row2"></div>
            <div class="menu__btn-row3"></div>
          </div>
        </div>
        <nav class="header__menu">
          <ul class="menu">
            <li class="menu__list">
              <a href="finishing.html" class="menu__list-link">
                Отделка лестниц
              </a>
            </li>
            <li class="menu__list menu__arrow">
              <div class="menu__list-link ">
                Типы лестниц
              </div>
              <ul class="sub-menu menu-mob ">
                <li class="sub-menu__list">
                  <a class="sub-menu__list-link" href="flat.html">
                    Прямая лестница
                  </a>
                </li>
                <li class="sub-menu__list">
                  <a class="sub-menu__list-link" href="helical.html">
                    Винтовая лестница
                  </a>
                </li>
                <li class="sub-menu__list">
                  <a class="sub-menu__list-link" href="404.html">
                    Г - образная лестница
                  </a>
                </li>
                <li class="sub-menu__list">
                  <a class="sub-menu__list-link" href="404.html">
                    П - образная лестница
                  </a>
                </li>
                <li class="sub-menu__list">
                  <a class="sub-menu__list-link" href="winder.html">
                    Забежная лестница
                  </a>
                </li>
                <li class="sub-menu__list">
                  <a class="sub-menu__list-link" href="404.html">
                    Наружная фасадная лестница
                  </a>
                </li>
                <li class="sub-menu__list">
                  <a class="sub-menu__list-link" href="404.html">
                    Индивидуальная
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__list">
              <a href="#price" class="menu__list-link">
                Стоимость услуг
              </a>
            </li>
            <li class="menu__list">
              <a href="404.html" class="menu__list-link">
                Галерея работ
              </a>
            </li>
            <li class="menu__list">
              <a href="#contact" class="menu__list-link">
                Контакты
              </a>
            </li>
            <li class="menu__list">
              <a href="#popup" class="menu__list-link menu__list-btn main__btn ">
                Бесплатная консультация
              </a>
            </li>
          </ul>
        </nav>
        <a class="header__btn main__btn" href="#popup">
          Бесплатная консультация
        </a>
      </div>
    </div>
  </header>

    <section id="price" class="price">
      <div class="container">
        <h1 class="price__title title">Стоимость услуг</h1>

        <div class="price__text wow animate__animated animate__fadeInUp" data-wow-offset="200">
          На сайте указана приблезительная стоимость за изготовление лестниц
          Точную сумму вы можете узнать после консультации с нашим специалистом - оставьте заявку и получите замер
          бесплатно
        </div>

        <div class="price__box wow animate__animated animate__fadeInUp" data-wow-offset="200">
          <div class="price__inner">
            <a class="price__name" href="flat.html">
              Прямая лестница
            </a>
            <div class="price-money">
              от 2500 руб за 1 ступень
            </div>
          </div>
          <div class="price__inner">
            <a class="price__name" href="helical.html">
              Винтовая лестница
            </a>
            <div class="price-money">
              от 3000 руб за 1 ступень
            </div>
          </div>

          <div class="price__inner">
            <a class="price__name" href="finishing.html">
              Отделочные работы
            </a>
            <div class="price-money">
              от 500 руб за 1 кв/м
            </div>
          </div>
        </div>

        <div class="price__text price__text-down wow animate__animated animate__fadeInUp" data-wow-offset="200">
          Получите скидку 15% на покупку второй лестницы
          При заказе лестницы мы готовы подарить вам наши услуги по заливке преддомовых ступеней
        </div>
        <div class="price__btn__wrapper wow animate__animated animate__fadeInUp" data-wow-offset="200">
          <a class="price__btn main__btn" href="#popup">
            Получить подарок
          </a>
        </div>
      </div>
    </section>


  <section id="contact" class="write">
    <div class="write__background">
      <div class="container">
        <div class="write__title title">
          Свяжитесь с нами
        </div>
        <form action="" class="write__form">
          <div class="write__form-box">
            <input type="text" class="write__form-name" placeholder="Имя">
            <input type="text" class="write__form-phone" placeholder="Номер телефона">
            <input type="text" class="write__form-E-mail" placeholder="E-mail">
          </div>
          <div class="write__form-box">
            <input type="text" class="write__form-message" placeholder="Сообщение">
            <button class="write__btn main__btn">Отправить заявку</button>
          </div>
        </form>
      </div>
      <div class="write__line">
        <div class="container">
          <div class="write__inner">
            <div class="write__item">
              <a class="write-phone" href="tel:+79149221613">8 914 922 16 13</a>
              <a class="write-e-mail" href="tel:+email">E-mail</a>
            </div>
            <div class="write__item">
              <ul class="write__social">
                <li class="write__social-list">
                  <a class="write__social-link" href="whatsapp://send?phone=+79027641403">
                    <img src="images/icons/social1.svg" alt="">
                  </a>
                </li>
                <li class="write__social-list">
                  <a class="write__social-link" href="https://vk.com/public197232055">
                    <img src="images/icons/social2.svg" alt="">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__info">
          <a href="index.html" class="footer__logo">
            <img src="images/logo/logo.png" alt="">
          </a>
          <ul class="footer__box">
            <li class="footer__info-text">г. Иркутск, ул. Ленинана, 11</li>
            <li class="footer__info-text">Режим работы: 10.00 - 18.00</li>
            <li class="footer__info-text">ИНН 868693483486913</li>
            <li class="footer__info-text">Работаем по Иркутску</li>
            <li class="footer__info-text">и Иркутской области</li>
          </ul>
        </div>
        <div class="footer__inner">
          <div class="footer__item">
            <a href="finishing.html" class="footer__title">Отделка лестниц</a>
            <ul class="footer__menu">
              <li class="footer__list">
                <a href="finishing.html" class="footer__list-link">
                  Штукатурка
                </a>
              </li>
              <li class="footer__list">
                <a href="finishing.html" class="footer__list-link">
                  Плитка
                </a>
              </li>
              <li class="footer__list">
                <a href="finishing.html" class="footer__list-link">
                  Террасная доска
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__item">
            <a href="##" class="footer__title">Типы лестниц</a>
            <ul class="footer__menu">
              <li class="footer__list">
                <a href="flat.html" class="footer__list-link">
                  Прямая лестница
                </a>
              </li>
              <li class="footer__list">
                <a href="helical.html" class="footer__list-link">
                  Винтовая лестница
                </a>
              </li>
              <li class="footer__list">
                <a href="404.html" class="footer__list-link">
                  Г - образная лестница
                </a>
              </li>
              <li class="footer__list">
                <a href="404.html" class="footer__list-link">
                  П - образная лестница
                </a>
              </li>
              <li class="footer__list">
                <a href="winder.html" class="footer__list-link">
                  Забежная лестница
                </a>
              </li>
              <li class="footer__list">
                <a href="404.html" class="footer__list-link">
                  Наружная фасадная лестница
                </a>
              </li>
              <li class="footer__list">
                <a href="404.html" class="footer__list-link">
                  Индивидуальная
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__item">
            <a href="#price" class="footer__title">Стоимость услуг</a>
          </div>

          <div class="footer__item">
            <a href="404.html" class="footer__title">Галерея работ</a>
          </div>
          <div class="footer__item">
            <a href="#contact" class="footer__title">Контакты</a>
            <ul class="footer__menu">
              <li class="footer__list">
                <a href="tel:+79149221613" class="footer__list-link">
                  8 914 922 16 13
                </a>
              </li>
              <li class="footer__list">
                <a href="#" class="footer__list-link">
                  E - mail
                </a>
              </li>
              <ul class="write__social footer__social">
                <li class="write__social-list">
                  <a class="write__social-link" href="whatsapp://send?phone=+79027641403">
                    <img src="images/icons/social1-white.svg" alt="">
                  </a>
                </li>
                <li class="write__social-list">
                  <a class="write__social-link" href="https://vk.com/public197232055">
                    <img src="images/icons/social2-white.svg" alt="">
                  </a>
                </li>
              </ul>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__mardvey">
      <a class="footer__mardvey-link" href="https://mardvey.ru/">РАЗРАБОТКА САЙТА BY MARDVEY</a>
    </div>
  </footer>


  <div id="popup" class="popup">
    <a class="popup__area" href="##"></a>
    <div class="popup__body">
      <div class="popup__content">
        <a class="popup__close" href=##>
          <img src="images/icons/close.svg" alt="">
        </a>
        <div class="write">
          <div class="write__background">
            <div class="container">
              <div class="write__title title">
                Свяжитесь с нами
              </div>
              <form action="" class="write__form popup__form">
                <div class="write__form-box popup-box">
                  <input type="text" class="write__form-name" placeholder="Имя">
                  <input type="text" class="write__form-phone" placeholder="Номер телефона">
                  <input type="text" class="write__form-E-mail" placeholder="E-mail">
                </div>
                <div class="write__form-box">
                  <input type="text" class="write__form-message" placeholder="Сообщение">
                  <button class="write__btn main__btn">Отправить заявку</button>
                </div>
              </form>
            </div>
            <div class="write__line">
              <div class="container">
                <div class="write__inner">
                  <div class="write__item">
                    <a class="write-phone" href="tel:+79149221613">8 914 922 16 13</a>
                    <a class="write-e-mail" href="tel:+74951234567">E-mail</a>
                  </div>
                  <div class="write__item">
                    <ul class="write__social">
                      <li class="write__social-list">
                        <a class="write__social-link" href="whatsapp://send?phone=+79027641403">
                          <img src="images/icons/social1.svg" alt="">
                        </a>
                      </li>
                      <li class="write__social-list">
                        <a class="write__social-link" href="https://vk.com/public197232055">
                          <img src="images/icons/social2.svg" alt="">
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>


  <script src="js/main.min.js"></script>
</body>

</html>